# SomethingNeedDoing

./: .gitignore  .gitmodules  README.md  SomethingNeedDoing.sln
SomethingNeedDoing/: Config.cs  ConfigTypes.cs  Globals.cs  Plugin.cs  Service.cs  SomethingNeedDoing.csproj  SomethingNeedDoing.json  SomethingNeedDoing.sln  SomethingNeedDoingConfiguration.cs  SomethingNeedDoingConfigurationTypes.cs  SomethingNeedDoingPlugin.cs  TODO  packages.lock.json
SomethingNeedDoing/CraftingData/: CraftingState.cs
SomethingNeedDoing/Excel/: ColumnDefinition.cs  ComplexLink.cs  ConverterDefinition.cs  ExcelModule.cs  ExcelScriptingGlobal.cs  SheetDefinition.cs
SomethingNeedDoing/Exceptions/: MacroActionTimeoutError.cs  MacroPause.cs  MacroSyntaxError.cs
SomethingNeedDoing/Grammar/: MacroParser.cs
SomethingNeedDoing/Grammar/Commands/: ActionCommand.cs  CallbackCommand.cs  ClickCommand.cs  EquipItemCommand.cs  GateCommand.cs  HoldCommand.cs  InteractCommand.cs  ItemCommand.cs  KeyItemCommand.cs  LoopCommand.cs  MacroCommand.cs  NativeCommand.cs  RecipeCommand.cs  ReleaseCommand.cs  RequireCommand.cs  RequireQualityCommand.cs  RequireRepairCommand.cs  RequireSpiritbondCommand.cs  RequireStatsCommand.cs  RunMacroCommand.cs  SendCommand.cs  TargetCommand.cs  TargetEnemyCommand.cs  WaitAddonCommand.cs  WaitCommand.cs
SomethingNeedDoing/Grammar/Modifiers/: ConditionModifier.cs  DistanceModifier.cs  EchoModifier.cs  IndexModifier.cs  ItemQualityModifier.cs  ListIndexModifier.cs  MaxWaitModifier.cs  PartyIndexModifier.cs  UnsafeModifier.cs  WaitModifier.cs
SomethingNeedDoing/IPC/: ARDiscard.cs  AllaganTools.cs  Artisan.cs  AutoDuty.cs  AutoHook.cs  AutoRetainer.cs  BossMod.cs  Deliveroo.cs  Dropbox.cs  GatherBuddyRebornIPC.cs  LifestreamIPC.cs  PandorasBox.cs  Questionable.cs  RSR.cs  SNDProvider.cs  Tippy.cs  Wrath.cs  navmesh.cs  visland.cs
SomethingNeedDoing/Interface/: ExcelWindow.cs  HelpWindow.cs  ImGuiEx.cs  MacroWindow.cs
SomethingNeedDoing/Interface/Excel/: ExcelSheetDisplay.cs  ExcelSheetList.cs  ExcelWindow.cs
SomethingNeedDoing/Macros/: ActiveMacro.cs  MacroFile.cs  MacroFileSystem.cs  MacroParser.cs  OtterGuiHandler.cs
SomethingNeedDoing/Macros/Commands/: ActionCommand.cs  CallbackCommand.cs  ClickCommand.cs  EquipItemCommand.cs  GateCommand.cs  HoldCommand.cs  InteractCommand.cs  ItemCommand.cs  KeyItemCommand.cs  LoopCommand.cs  MacroCommand.cs  NativeCommand.cs  RecipeCommand.cs  ReleaseCommand.cs  RequireCommand.cs  RequireQualityCommand.cs  RequireRepairCommand.cs  RequireSpiritbondCommand.cs  RequireStatsCommand.cs  RunMacroCommand.cs  SendCommand.cs  TargetCommand.cs  TargetEnemyCommand.cs  WaitAddonCommand.cs  WaitCommand.cs
SomethingNeedDoing/Managers/: CSharpManager.cs  ChatManager.cs  GameEventManager.cs  MacroManager.cs
SomethingNeedDoing/Misc/: ActiveMacro.cs  Changelog.cs  CommandInterface.cs  DeepDungeonDataIDs.cs  Extensions.cs  ImGuiUtils.cs  Keyboard.cs  LegacyHelpers.cs  ListClipper.cs  MiscHelpers.cs  ServiceGetter.cs  SignatureHelper.cs  Structs.cs  Utils.cs  WatchedValues.cs  Watcher.cs
SomethingNeedDoing/Windows/: HelpUI.cs  HelpWindow.cs  ImGuiX.cs  MacroWindow.cs  Macros.cs  MacrosUI.cs  NodeDrawing.cs
(+198 files in other folders)
