--[[

********************************************************************************
*                           Lord of Verminion Weekly                           *
********************************************************************************

A barebones LoV script I made for myself that runs (and fails) Master Battle (Hard or Extreme) 5 times for the weekly challenge log that gives MGP.

You must have Master Battles for Lord of Verminion unlocked in your duty finder for this to work.

Based off plottingCreeper's original LoV script which is now outdated, and has also been simplified.

Steps:
- Tweak settings as needed
- Run script and AFK until it finishes (~3 mins per run)

********************************************************************************
*                                 Version 1.0                                  *
********************************************************************************

Created by: Anton (@uanton on discord)
        
    ->  1.0 initial release

********************************************************************************
*                               Required Plugins                               *
********************************************************************************

Plugins that are needed for it to work:
    -> Something Need Doing [Expanded Edition] : Main Plugin for everything to work   (https://puni.sh/api/repository/croizat)

IMPORTANT: If you have the YesAlready plugin installed, this script is NOT compatible with the `Bothers > Minigames and Special events > LovmResult` option (it automates that for you anyways)

********************************************************************************
*                                 SETTINGS                                     *
********************************************************************************
]]
games_to_lose = 5 --number of battles you want to run, 5 is default for max weekly challenge log reward
games_played = 0 --leave default, no reason to change this

--master battle difficulty configs
hard = "3 6"
master = "3 7"

difficulty = hard --set your difficulty here


--[[
************
*   CODE   *
************
]]

--main function for running LoV
function Loop()
  if IsAddonVisible("JournalDetail")==false then yield("/dutyfinder") end
  yield("/waitaddon JournalDetail")
  yield("/callback ContentsFinder true 12 1") --clears duty selection if applicable
  yield("/callback ContentsFinder true 1 9") --open gold saucer tab in DF
  yield("/callback ContentsFinder true "..difficulty) --select duty
  yield("/callback ContentsFinder true 12 0") --click join
  yield("/waitaddon ContentsFinderConfirm")
  yield("/click ContentsFinderConfirm Commence")
  EndMatch()
end

--check for when match ends
function EndMatch()
  yield("/waitaddon LovmResult <maxwait.500>")
  games_played = games_played + 1
  yield("/callback LovmResult false -2")
  yield("/callback LovmResult true -1")
  yield("/waitaddon NamePlate <maxwait.60><wait.5>")

  yield("/echo LoV matches played: "..games_played)
end

--execution starts hered
while games_played < games_to_lose do
  Loop()
end

yield("/echo LoV loop finished!")
