--------------------------------------------
--------how to make a .duty file------------
--------------------------------------------
Make a script entry in SND with the following:
--zoneID
yield("/echo this is the zone/area ID = "..GetZoneID().." you can call the file "..GetZoneID()..".duty")
--basic line entry for the .duty file
yield("/echo 1,"..GetPlayerRawXPos()..","..GetPlayerRawYPos()..","..GetPlayerRawZPos()..",3")

Every duty file has a number of rows. each one has 6 columns separated by a comman (,) and no spaces between commmas and values.

Value 1: 0, 1 || movement type || 0 Visland, 1 = Vnavmesh
Value 2: x || get from above script
Value 3: y || get from above script
Value 4: z || get from above script
Value 5: t || seconds to wait after reaching waypoint before next waypoint trigger. default 3 seconds
Value 6: r || value 0 normall, anything above 0 otherwise.  Explanation: if we have gone through a sub area transition like the magitek armor in prae -> basement section,
we need to solve that. simply put in the appropriate value a few y lower than the distance to waypoint AFTER the area transition. the prae (1044.duty) preset has a few entries in it.

--------------------------------------------
---------------List of Duties---------------
--------------------------------------------
1044	Level 50	The Praetorium	Some customization in .lua for mounted portion and area transition reconciliation