note to reader:
please go ahead and steal the code etc.
would appreciate if you help to improve it and PR your .duty files.

--------------------------------------------
--------how to make a .duty file------------
--------------------------------------------
Make script entries in SND with the following:

----------------------------------------------------------------------------------------
--zoneID for filename
yield("/echo this is the zone/area ID = "..GetZoneID().." you can call the file "..GetZoneID()..".duty")
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
--Autogenerate WP file
local file = os.getenv("appdata").."\\XIVLauncher\\pluginConfigs\\SomethingNeedDoing\\arbitraryduty_"..GetZoneID()..".duty"

if file then
	-- Write text to the file
	file:write("1,"..GetPlayerRawXPos()..","..GetPlayerRawYPos()..","..GetPlayerRawZPos()..",3,0"\n")
	-- Close the file handle
	file:close()
	yield("/echo WP added to -> "..file)
else
	yield("/echo Error: Unable to open file for writing")
end
----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
--basic line entry for the .duty file for the x,y,z values
yield("/echo 1,"..GetPlayerRawXPos()..","..GetPlayerRawYPos()..","..GetPlayerRawZPos()..",3,0")
----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
--for getting the distance after an area transition for column 6 of the .duty file
local function distance(x1, y1, z1, x2, y2, z2)
    return math.sqrt((x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2)
end
x2 = 123
y2 = 123
z2 = 123
yield("/echo distance to waypoint after area transition -> "..distance(GetPlayerRawXPos(),GetPlayerRawYPos(),GetPlayerRawZPos(), x2, y2, z2)) --x2 y2 z2 are up to you to input
----------------------------------------------------------------------------------------

----------------------------------------
--------.duty file structure------------
----------------------------------------
Every duty file has a number of rows. each one has 6 columns separated by a comman (,) and no spaces between commmas and values.

Value 1: 0, 1 || movement type || 0 Visland, 1 = Vnavmesh, planned: 2 = visland+jumping, 3=vnavmesh + jumping, 4 = visland + jumping + wiggling, 5 = vnavmesh + jumping + wiggling
Value 2: x || get from above script
Value 3: y || get from above script
Value 4: z || get from above script
Value 5: t || seconds to wait after reaching waypoint before next waypoint trigger. default 3 seconds
Value 6: r || value 0 normall, anything above 0 otherwise.  Explanation: if we have gone through a sub area transition like the magitek armor in prae -> basement section,
we need to solve that. simply put in the appropriate value a few y lower than the distance to waypoint AFTER the area transition. the prae (1044.duty) preset has a few entries in it.


General tips:
use visland to get through area transitions
if you think navmesh might be weird around some messy corners, dont trust it implicitly and set some good spots it can reach or just use visland.
if the duty requires some weird stuff to proceed come to the disc and let's find a solution ill write the lua or you can and we can make it work.
some stuff isn't yet solved by bossmod but we can solve in SND for now

--------------------------------------------
---------------List of Duties---------------
--------------------------------------------
1044	Level 50	The Praetorium	Some customization in .lua for mounted portion and area transition reconciliation